<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BSQ Modding Guide</title>
    <link rel="stylesheet" href="https://unpkg.com/docute@4/dist/docute.css">
    <link rel="icon" href="/favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }

        .docute-banner {
            background-color: orange;
            color: black;
            padding: 1rem;
            border-radius: 5px;
            border: 1px solid darkorange;
            transition: transform .2s;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .docute-banner:hover {
            transform: scale(1.05);
        }

        .LanguageSelector {
            display: none;
        }

        /* ===== Scrollbar CSS ===== */
        /* Firefox */
        * {
            scrollbar-width: auto;
            scrollbar-color: #575757 #ffffff;
        }

        /* Chrome, Edge, and Safari */
        *::-webkit-scrollbar {
            width: 8px;
        }

        *::-webkit-scrollbar-track {
            background: transparent;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #575757;
            border-radius: 6px;
            border: 0px solid #ffffff;
        }

        .Content {
            max-width: none !important;
        }

        .page-content h2 {
            margin-top: 0.5rem !important;
        }

        div.item {
            vertical-align: top;
            display: inline-block;
            text-align: center;
            width: 300px;
        }
        img.cover-img {
            width: 300px;
            height: auto;
            background-color: grey;
            max-width:300px;
            max-height:150px;
        }
        .caption {
            display: block;
        }

        .vertical-center {
            display: inline-flex;
            min-height: 100px;
            align-items: center;
        }

    </style>

</head>
<body>
<div id="docute"></div>
<script src="https://unpkg.com/docute@4/dist/docute.js"></script>
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js')
    }

    new Docute({
        logo: "<span class='vertical-center'> <img width='auto' height='42px' style='border-radius: 50%; margin: 10px;' src='favicon.png' /> {{ $store.getters.config.title }}</span>",
        cssVariables(theme) {
            return theme === 'dark' ? {
                pageBackground: "#111217",
                accentColor: "#16c085"
            } : {}
        },
        target: '#docute',
        layout: 'wide',
        highlight: ["cpp", "cmake", "powershell", "bash", "json"],
        theme: "dark",
        banner: `This guide is a work in progress. It may be incomplete.`,
        darkThemeToggler: true,
        sidebar: [
            // A sidebar item, with child links
            {
                title: 'Guide Infomation',
                link: '/'
            },
            {
                title: 'Getting Started',
                // link: '/gs/',
                children: [
                    {
                        title: 'Information',
                        link: "/gs/"
                    },
                    {
                        title: 'Creating a project',
                        link: '/gs/creating_a_project'
                    },
                    {
                        title: 'Hooking',
                        link: '/gs/hooking'
                    },
                    {
                        title: 'Testing',
                        link: '/gs/testing'
                    },
                    {
                        title: 'Utilizing mod.json',
                        link: '/gs/modjson.md'
                    }
                ]
            },
            {
                title: 'Links',
                children: [
                    {
                        title: 'GitHub',
                        link: 'https://github.com/cal117/bsqmg'
                    },
                    {
                        title: 'Beat Saber Modding Group',
                        link: 'https://discord.gg/beatsabermods'
                    },
                    {
                        title: 'QuestBoard Discord',
                        link: 'https://discord.gg/vNjdgrzBKJ'
                    }
                ]
            }
        ],
        overrides: {
            // '/1.19.0': {
            //     sourcePath: 'https://raw.githubusercontent.com/cal117/bsqmg/v1190'
            // }
        },
        versions: {
            'Latest (1.19.0)': {
                link: '/'
            }/*,
             '1.19.0': {
                 link: '/1.19.0'
             }
             */
        }
    })
</script>
</body>
</html>
